<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-ligth-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
            
        }

        body {
            margin: 3px;
            padding: 0px;
            font-family: 'Josefin Sans', sans-serif;
            background-color: #e8a8b8;
        }
        .container{
            margin: 0px;
            padding: 0px;
            width: 100%;
        }
        header{
            height: 60px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--very-ligth-pink);
            height: 60px;
        }

        .logo-argpro {
            width: 120px;
            height: 80px;
        }

        img.logo-inti {
            width: 180px;
            height: 55px;
            padding: 10px;
            margin-left: 0pxpx;
        }

        .nav-rigth {
            margin-top: 10px;
            margin-right: 15px;
        }

        ul li {
            display: inline;
            list-style-type: none;
        }

        .logo-insta {
            width: 20px;
            height: 20px;
            padding: 5px;
        }

        .logo-linkedin {
            width: 20px;
            height: 20px;
            padding: 5px;
        }

        .logo-login {
            width: 20px;
            height: 20px;
            padding: 5px;
        }

        .banner{
            display: flex;
            flex-direction: column-reverse;
            justify-content: space-evenly;
            align-content: stretch;
        }
        

        .img-banner {
            width: 100%;
            height: 170px;
            object-fit:cover;
            position: relative;
            
        }

        .img-personal {
            width: 120px;
            height: 105px;
            border-radius: 50%;
            border: 1px solid var(--very-ligth-pink);
            position: absolute;


            object-fit:cover;
           
            margin-top: 4px;
        }

        h1 {
            margin: 8px 4px 0px 4px;
            margin-bottom: 0px;
        }

        p.subtitulo {
            margin: 3px 0px 0px 70px;
        }

        h2 {
            display: flex;
            align-content: center;
            justify-content: space-around;
         
        }

        p.descripcion {
            text-align:center;
            margin: 5px 20px 0px 20px;
        }
        .botones1{
            width: 100%;
            height: 40px;
            margin-top: 20px;
            display: flex;
    justify-content: space-around;                       
        }
        .botones2{
            width: 100%;
            height: 40px;
            margin-top: 20px;
            display: flex;
    justify-content: space-evenly;                       
        }
        .boton-cv{
            width: 100%;
            height: 40px;
            margin-top: 20px;
            display: flex;
            justify-content: center;                     
        }
        
        .botones1 a, .botones2 a, .boton-cv a{
            font-size: 14px;
            font-family: 'Josefin Sans', sans-serif;
            text-decoration: none;
            color: #000;          
        }
        button.btn-cv{
            padding: 0px;
            background-color: #fc6c84 ;
            border-color: #e8a8b8;
        }
        button.btn-cv:hover{
            background-color: #f8da48  ;
            transition: 1s;
        }
        button.btn-educ1:hover {
            background-color:#8c8c8c  ; 
            transition: 1s;
        }

        button.btn-exp1:hover {
            background-color:#8c8c8c  ; 
            transition: 1s;
        }
       
        button.btn-proy1:hover {
            background-color:#8c8c8c  ; 
            transition: 1s;
        }
        
        button.btn-hab1:hover {
            background-color:#8c8c8c  ; 
            transition: 1s;
        }

        @media (max-width: 640px) {
            img.logo-inti {
                display: none;
            }

            h2 {
                display: flex;
                justify-content: center;
                align-content: center;
                margin: 25px 0px 0px -45px;
            }
        }

    </style>
</head>

<body>
    <div class="container">
    <header>
        <nav>
            <div class="nav-left">
                <img src="./imagenes/logo argprpgrama.png" alt="logo" class="logo-argpro">
                <img src="./imagenes/LogosInti.png" alt="logo" class="logo-inti">
            </div>
            <div class="nav-rigth">
                <ul>
                    <li><a href="/"><img src="./imagenes/insta.png" alt="insta" class="logo-insta"></a></li>
                    <li><a href="/"><img src="./imagenes/logolinkedin.png" alt="linke" class="logo-linkedin"></a></li>
                    <li><a href="/"><img src="./imagenes/login8.png" alt="login" class="logo-login"></a></li>
                </ul>
            </div>
        </nav>
    </header>
            <div class="banner">
            <img src="imagenes/banner.png" alt="img-banner" class="img-banner"> 
            <img src="imagenes/mifoto.jpg" alt="img-personal" class="img-personal">
        </div>
    
    <div class="profile">
        <h1><span>Maria Victoria Conti</span></h1>
        <p class="subtitulo">FullStack Developer Jr.</p>
    </div>
    <section class="sobre-mi">
        <div class="sobre-mi-titulo">
            <h2>Sobre Mi</h2>
        </div>
        <div>
            <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, voluptates saepe
                earum aliquam ipsa repellendus, dolorum labore ex est, voluptas minus? In quo optio ea fuga aliquid
                saepe nulla aut.</p>
        </div>
        <div class="botones1">
            <button type="button" class="btn-educ1"><a href="Educacion.html">Educacion</a></button>
            <button type="button" class="btn-exp1"><a href="Experiencia.html">Experiencia</a></button>
        </div>
        <div class="botones2">
            <button type="button" class="btn-proy1"><a href="Proyectos.html">Proyectos</a></button>
            <button type="button" class="btn-hab1"><a href="Habilidades.html">Habilidades</a></button>       
        </div>
        <div class="boton-cv">
        <button type="button" class="btn-cv"><a href="./imagenes/CV-MariaVictoriaConti2022.pdf" download>Descargar CV</a></button>       
        </div>
    </section>
 </div>
</body>

</html>